-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 13-07-2015 a las 15:52:19
-- Versión del servidor: 5.5.43-0ubuntu0.14.04.1
-- Versión de PHP: 5.5.9-1ubuntu4.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `cj_pv`
--

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `b_nino_na`
--
CREATE TABLE IF NOT EXISTS `b_nino_na` (
`id_n` int(11)
,`id_ninho` varchar(60)
,`h_cedula` varchar(17)
,`h_nombre1` varchar(60)
,`h_nombre2` varchar(60)
,`h_apellido1` varchar(60)
,`h_apellido2` varchar(60)
,`h_fecha_naci` date
,`h_sexo` varchar(1)
,`h_gsanguineo` varchar(3)
,`fecha_ingreso` timestamp
,`cedula_mp` varchar(17)
,`cedula_pm` varchar(17)
,`cedula_repr` varchar(17)
,`nombre_com` varchar(121)
);
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cj_apellidos`
--

CREATE TABLE IF NOT EXISTS `cj_apellidos` (
  `apellido` varchar(70) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `cj_apellidos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cj_beneficiados`
--

CREATE TABLE IF NOT EXISTS `cj_beneficiados` (
  `id_n` int(11) NOT NULL AUTO_INCREMENT,
  `id_ninho` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `h_cedula` varchar(17) COLLATE utf8_unicode_ci NOT NULL,
  `h_nombre1` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `h_nombre2` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `h_apellido1` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `h_apellido2` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `h_fecha_naci` date NOT NULL,
  `h_sexo` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  `h_gsanguineo` varchar(3) COLLATE utf8_unicode_ci NOT NULL,
  `fecha_ingreso` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_n`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1772 ;

--
-- Volcado de datos para la tabla `cj_beneficiados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cj_cesta_juguete_periodo`
--

CREATE TABLE IF NOT EXISTS `cj_cesta_juguete_periodo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `año_periodo` varchar(5) COLLATE utf8_unicode_ci NOT NULL,
  `com_periodo` date NOT NULL,
  `fin_periodo` date NOT NULL,
  `fecha_limite` date NOT NULL,
  `cierre` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `cj_cesta_juguete_periodo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cj_cp`
--

CREATE TABLE IF NOT EXISTS `cj_cp` (
  `id_n` int(11) NOT NULL AUTO_INCREMENT,
  `id_ninho` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `cedula_mp` varchar(17) COLLATE utf8_unicode_ci NOT NULL,
  `cedula_pm` varchar(17) COLLATE utf8_unicode_ci NOT NULL,
  `cedula_repr` varchar(17) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id_n`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1772 ;

--
-- Volcado de datos para la tabla `cj_cp`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `cj_hijos`
--
CREATE TABLE IF NOT EXISTS `cj_hijos` (
`id_n` int(11)
,`id_ninho` varchar(60)
,`h_cedula` varchar(17)
,`h_nombre1` varchar(60)
,`h_nombre2` varchar(60)
,`h_apellido1` varchar(60)
,`h_apellido2` varchar(60)
,`h_fecha_naci` date
,`h_sexo` varchar(1)
,`h_gsanguineo` varchar(3)
,`fecha_ingreso` timestamp
,`cedula_mp` varchar(17)
,`cedula_pm` varchar(17)
,`cedula_repr` varchar(17)
);
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cj_hijos_ce`
--

CREATE TABLE IF NOT EXISTS `cj_hijos_ce` (
  `id_ninho` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `h_cedula` varchar(17) COLLATE utf8_unicode_ci NOT NULL,
  `h_nombre1` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `h_nombre2` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `h_apellido1` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `h_apellido2` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `h_fecha_naci` date NOT NULL,
  `h_sexo` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  `cedula_mp` varchar(17) COLLATE utf8_unicode_ci NOT NULL,
  `cedula_pm` varchar(17) COLLATE utf8_unicode_ci NOT NULL,
  `cedula_repr` varchar(17) COLLATE utf8_unicode_ci NOT NULL,
  `fecha_ingreso` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `id_periodo` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  `h_gsanguineo` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id_ninho`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `cj_hijos_ce`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cj_inscritos_periodo`
--

CREATE TABLE IF NOT EXISTS `cj_inscritos_periodo` (
  `id_periodo_inscrito` int(11) NOT NULL AUTO_INCREMENT,
  `id_ninho` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `id_periodo` int(11) NOT NULL,
  PRIMARY KEY (`id_periodo_inscrito`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1678 ;

--
-- Volcado de datos para la tabla `cj_inscritos_periodo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cj_mp`
--

CREATE TABLE IF NOT EXISTS `cj_mp` (
  `mp_cedula` varchar(17) COLLATE utf8_unicode_ci NOT NULL,
  `mp_nombre` varchar(120) COLLATE utf8_unicode_ci NOT NULL,
  `mp_apellido` varchar(120) COLLATE utf8_unicode_ci NOT NULL,
  UNIQUE KEY `idx` (`mp_cedula`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `cj_mp`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cj_nombres`
--

CREATE TABLE IF NOT EXISTS `cj_nombres` (
  `nombre` varchar(70) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `cj_nombres`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cj_roles`
--

CREATE TABLE IF NOT EXISTS `cj_roles` (
  `rol_id` int(11) NOT NULL AUTO_INCREMENT,
  `rol_nombre` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `rol_ingreso` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  `rol_consulta` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  `rol_reporte` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  `rol_editor` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`rol_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=5 ;

--
-- Volcado de datos para la tabla `cj_roles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cj_trabajadores`
--

CREATE TABLE IF NOT EXISTS `cj_trabajadores` (
  `trb_codigo` varchar(8) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `trb_cedula` varchar(8) COLLATE utf8_unicode_ci DEFAULT NULL,
  `trb_apellidos` varchar(34) COLLATE utf8_unicode_ci DEFAULT NULL,
  `trb_nombres` varchar(26) COLLATE utf8_unicode_ci DEFAULT NULL,
  `trb_cargo` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `trb_dependencia` varchar(92) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`trb_codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `cj_trabajadores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cj_trabajadores_ce`
--

CREATE TABLE IF NOT EXISTS `cj_trabajadores_ce` (
  `trb_codigo` varchar(8) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `trb_cedula` varchar(8) COLLATE utf8_unicode_ci DEFAULT NULL,
  `trb_apellidos` varchar(34) COLLATE utf8_unicode_ci DEFAULT NULL,
  `trb_nombres` varchar(26) COLLATE utf8_unicode_ci DEFAULT NULL,
  `trb_cargo` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `trb_dependencia` varchar(92) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`trb_codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `cj_trabajadores_ce`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cj_usuarios`
--

CREATE TABLE IF NOT EXISTS `cj_usuarios` (
  `usuario_id` int(11) NOT NULL AUTO_INCREMENT,
  `usuario_cedula` varchar(17) COLLATE utf8_unicode_ci NOT NULL,
  `usuario_user` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `usuario_nombre` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `usuario_apellido` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `usuario_clave` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `usuario_acceso` date NOT NULL,
  `usuario_activo` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  `usuario_rol` int(11) NOT NULL,
  PRIMARY KEY (`usuario_id`),
  KEY `usuario_rol` (`usuario_rol`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `cj_usuarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `contador`
--

CREATE TABLE IF NOT EXISTS `contador` (
  `con_i` int(11) NOT NULL,
  `contador` int(11) NOT NULL,
  PRIMARY KEY (`con_i`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `contador`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `contador_ce`
--

CREATE TABLE IF NOT EXISTS `contador_ce` (
  `con_i` int(11) NOT NULL,
  `contador` int(11) NOT NULL,
  `contador_pe` int(11) NOT NULL,
  PRIMARY KEY (`con_i`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `contador_ce`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cp_gsanguineos`
--

CREATE TABLE IF NOT EXISTS `cp_gsanguineos` (
  `id_grupo_sanguineo` int(2) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` char(10) COLLATE utf8_spanish2_ci NOT NULL,
  PRIMARY KEY (`id_grupo_sanguineo`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci AUTO_INCREMENT=9 ;

--
-- Volcado de datos para la tabla `cp_gsanguineos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pvce_mpr`
--

CREATE TABLE IF NOT EXISTS `pvce_mpr` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mpr_cedula` varchar(17) COLLATE utf8_unicode_ci NOT NULL,
  `mpr_nombres` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `mpr_apellidos` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `mpr_direccion` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `mpr_telefono` varchar(14) COLLATE utf8_unicode_ci NOT NULL,
  `codigo_pce` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `pvce_mpr`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pv_destinos`
--

CREATE TABLE IF NOT EXISTS `pv_destinos` (
  `id_destino` int(11) NOT NULL AUTO_INCREMENT,
  `pv_destino` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id_destino`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `pv_destinos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pv_inscrip`
--

CREATE TABLE IF NOT EXISTS `pv_inscrip` (
  `id_ins` int(11) NOT NULL AUTO_INCREMENT,
  `pv_planillanumero` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `id_periodo` int(11) NOT NULL,
  `id_ninho_pv` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `id_mp` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `pv_destino` int(11) NOT NULL,
  `pv_fotos` varchar(4) COLLATE utf8_unicode_ci NOT NULL,
  `pv_certificado` varchar(5) COLLATE utf8_unicode_ci NOT NULL,
  `pv_habilidades` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `pv_gustos` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `pv_vacunas` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `pv_alergias` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `pv_tratamiento` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `pv_alimentosp` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `pv_medicamentosp` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `pv_tchaqueta` int(11) NOT NULL,
  `pv_tfranela` int(11) NOT NULL,
  `pv_tmono` int(11) NOT NULL,
  `pv_tgorra` int(11) NOT NULL,
  `pv_contacto_cedula` varchar(17) COLLATE utf8_unicode_ci NOT NULL,
  `pv_contacto_nombre` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `pv_contacto_apellido` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `pv_contacto_telefono` varchar(12) COLLATE utf8_unicode_ci NOT NULL,
  `pv_contacto_parentesco` int(11) NOT NULL,
  `pv_observaciones` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `pv_fechainscri` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `pv_edadmeses` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `codigo_trb` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id_ins`),
  UNIQUE KEY `pv_planillanumero_2` (`pv_planillanumero`),
  KEY `pv_planillanumero` (`pv_planillanumero`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=12 ;

--
-- Volcado de datos para la tabla `pv_inscrip`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pv_parentesco`
--

CREATE TABLE IF NOT EXISTS `pv_parentesco` (
  `id_parentesco` int(11) NOT NULL AUTO_INCREMENT,
  `pv_parentesco` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id_parentesco`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=8 ;

--
-- Volcado de datos para la tabla `pv_parentesco`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pv_periodo`
--

CREATE TABLE IF NOT EXISTS `pv_periodo` (
  `id_pvperiodo` int(11) NOT NULL AUTO_INCREMENT,
  `pv_añoperiodo` varchar(5) COLLATE utf8_unicode_ci NOT NULL,
  `pv_iniperiodo` date NOT NULL,
  `pv_finperiodo` date NOT NULL,
  `pv_fecha_limite` date NOT NULL,
  `pv_fecha_reque` date NOT NULL,
  `pv_decampovigui` date NOT NULL,
  `pv_contador` int(11) NOT NULL,
  `cierre` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id_pvperiodo`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `pv_periodo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pv_periodo_ce`
--

CREATE TABLE IF NOT EXISTS `pv_periodo_ce` (
  `id_pvperiodo` int(11) NOT NULL AUTO_INCREMENT,
  `pv_añoperiodo` varchar(5) COLLATE utf8_unicode_ci NOT NULL,
  `pv_iniperiodo` date NOT NULL,
  `pv_finperiodo` date NOT NULL,
  `pv_fecha_limite` date NOT NULL,
  `pv_fecha_reque` date NOT NULL,
  `pv_decampovigui` date NOT NULL,
  `pv_contador` int(11) NOT NULL,
  `cierre` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id_pvperiodo`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `pv_periodo_ce`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `pv_planilla`
--
CREATE TABLE IF NOT EXISTS `pv_planilla` (
`id_ins` int(11)
,`pv_planillanumero` varchar(15)
,`id_ninho_pv` varchar(60)
,`h_cedula` varchar(17)
,`h_nombre1` varchar(60)
,`h_nombre2` varchar(60)
,`h_apellido1` varchar(60)
,`h_apellido2` varchar(60)
,`h_fecha_naci` date
,`h_sexo` varchar(1)
,`nombre` char(10)
,`fecha_ingreso` timestamp
,`pv_fotos` varchar(4)
,`pv_certificado` varchar(5)
,`pv_habilidades` varchar(300)
,`pv_gustos` varchar(300)
,`pv_vacunas` varchar(300)
,`pv_alergias` varchar(300)
,`pv_tratamiento` varchar(300)
,`pv_alimentosp` varchar(300)
,`pv_medicamentosp` varchar(300)
,`pv_contacto_cedula` varchar(17)
,`pv_contacto_nombre` varchar(300)
,`pv_contacto_apellido` varchar(300)
,`pv_contacto_telefono` varchar(12)
,`pv_parentesco` varchar(100)
,`pv_observaciones` varchar(300)
,`pv_fechainscri` timestamp
,`pv_edadmeses` varchar(50)
,`pv_añoperiodo` varchar(5)
,`pv_iniperiodo` date
,`pv_finperiodo` date
,`pv_fecha_limite` date
,`trb_codigo` varchar(8)
,`trb_cedula` varchar(8)
,`trb_apellidos` varchar(34)
,`trb_nombres` varchar(26)
,`trb_cargo` varchar(50)
,`trb_dependencia` varchar(92)
,`pv_destino` varchar(100)
,`pv_tchaqueta` varchar(12)
,`pv_tfranela` varchar(12)
,`pv_tgorra` varchar(12)
,`pv_tmono` varchar(12)
);
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pv_planillace`
--

CREATE TABLE IF NOT EXISTS `pv_planillace` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_nino` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `h_cedula` varchar(17) COLLATE utf8_unicode_ci NOT NULL,
  `h_nombre1` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `h_nombre2` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `h_apellido1` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `h_apellido2` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `h_fecha_naci` date NOT NULL,
  `h_sexo` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  `cedula_mp` varchar(17) COLLATE utf8_unicode_ci NOT NULL,
  `cedula_pm` varchar(17) COLLATE utf8_unicode_ci NOT NULL,
  `cedula_regis` varchar(17) COLLATE utf8_unicode_ci NOT NULL,
  `cedula_trb` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `fecha_ingreso` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `h_gsanguineo` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  `pv_planillanumero` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `id_periodo` int(11) NOT NULL,
  `pv_destino` int(11) NOT NULL,
  `pv_fotos` varchar(4) COLLATE utf8_unicode_ci NOT NULL,
  `pv_certificado` varchar(5) COLLATE utf8_unicode_ci NOT NULL,
  `pv_habilidades` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `pv_gustos` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `pv_vacunas` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `pv_alergias` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `pv_tratamiento` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `pv_alimentosp` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `pv_medicamentosp` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `pv_tchaqueta` int(11) NOT NULL,
  `pv_tfranela` int(11) NOT NULL,
  `pv_tmono` int(11) NOT NULL,
  `pv_tgorra` int(11) NOT NULL,
  `pv_contacto_cedula` varchar(17) COLLATE utf8_unicode_ci NOT NULL,
  `pv_contacto_nombre` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `pv_contacto_apellido` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `pv_contacto_telefono` varchar(12) COLLATE utf8_unicode_ci NOT NULL,
  `pv_contacto_parentesco` int(11) NOT NULL,
  `pv_observaciones` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `pv_edadmeses` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `codigo_trb` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `token` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=18 ;

--
-- Volcado de datos para la tabla `pv_planillace`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `pv_planilla_ce`
--
CREATE TABLE IF NOT EXISTS `pv_planilla_ce` (
`id` int(11)
,`id_nino` varchar(60)
,`h_cedula` varchar(17)
,`h_nombre1` varchar(60)
,`h_nombre2` varchar(60)
,`h_apellido1` varchar(60)
,`h_apellido2` varchar(60)
,`h_fecha_naci` date
,`h_sexo` varchar(1)
,`cedula_mp` varchar(17)
,`cedula_pm` varchar(17)
,`cedula_regis` varchar(17)
,`cedula_trb` varchar(20)
,`fecha_ingreso` timestamp
,`h_gsanguineo` varchar(1)
,`pv_planillanumero` varchar(60)
,`id_periodo` int(11)
,`pv_destino` int(11)
,`pv_fotos` varchar(4)
,`pv_certificado` varchar(5)
,`pv_habilidades` varchar(300)
,`pv_gustos` varchar(300)
,`pv_vacunas` varchar(300)
,`pv_alergias` varchar(300)
,`pv_tratamiento` varchar(300)
,`pv_alimentosp` varchar(300)
,`pv_medicamentosp` varchar(300)
,`pv_tchaqueta` int(11)
,`pv_tfranela` int(11)
,`pv_tmono` int(11)
,`pv_tgorra` int(11)
,`pv_contacto_cedula` varchar(17)
,`pv_contacto_nombre` varchar(300)
,`pv_contacto_apellido` varchar(300)
,`pv_contacto_telefono` varchar(12)
,`pv_contacto_parentesco` int(11)
,`pv_observaciones` varchar(300)
,`pv_edadmeses` varchar(60)
,`codigo_trb` varchar(20)
,`trb_codigo` varchar(8)
,`trb_cedula` varchar(8)
,`trb_apellidos` varchar(34)
,`trb_nombres` varchar(26)
,`trb_cargo` varchar(50)
,`trb_dependencia` varchar(92)
,`nombre` char(10)
,`destino` varchar(100)
,`tfranela` varchar(12)
,`tchaqueta` varchar(12)
,`tmono` varchar(12)
,`tgorra` varchar(12)
,`pv_añoperiodo` varchar(5)
);
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pv_tachaqueta`
--

CREATE TABLE IF NOT EXISTS `pv_tachaqueta` (
  `id_talla` int(11) NOT NULL AUTO_INCREMENT,
  `pv_tchaqueta` varchar(12) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id_talla`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=13 ;

--
-- Volcado de datos para la tabla `pv_tachaqueta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pv_tallafranela`
--

CREATE TABLE IF NOT EXISTS `pv_tallafranela` (
  `id_talla` int(11) NOT NULL AUTO_INCREMENT,
  `pv_tfranela` varchar(12) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id_talla`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=13 ;

--
-- Volcado de datos para la tabla `pv_tallafranela`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pv_tgorra`
--

CREATE TABLE IF NOT EXISTS `pv_tgorra` (
  `id_talla` int(11) NOT NULL AUTO_INCREMENT,
  `pv_tgorra` varchar(12) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id_talla`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=13 ;

--
-- Volcado de datos para la tabla `pv_tgorra`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pv_tmono`
--

CREATE TABLE IF NOT EXISTS `pv_tmono` (
  `id_talla` int(11) NOT NULL AUTO_INCREMENT,
  `pv_tmono` varchar(12) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id_talla`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=13 ;

--
-- Volcado de datos para la tabla `pv_tmono`
--


-- --------------------------------------------------------

--
-- Estructura para la vista `b_nino_na`
--
DROP TABLE IF EXISTS `b_nino_na`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `b_nino_na` AS select `cj_hijos`.`id_n` AS `id_n`,`cj_hijos`.`id_ninho` AS `id_ninho`,`cj_hijos`.`h_cedula` AS `h_cedula`,`cj_hijos`.`h_nombre1` AS `h_nombre1`,`cj_hijos`.`h_nombre2` AS `h_nombre2`,`cj_hijos`.`h_apellido1` AS `h_apellido1`,`cj_hijos`.`h_apellido2` AS `h_apellido2`,`cj_hijos`.`h_fecha_naci` AS `h_fecha_naci`,`cj_hijos`.`h_sexo` AS `h_sexo`,`cj_hijos`.`h_gsanguineo` AS `h_gsanguineo`,`cj_hijos`.`fecha_ingreso` AS `fecha_ingreso`,`cj_hijos`.`cedula_mp` AS `cedula_mp`,`cj_hijos`.`cedula_pm` AS `cedula_pm`,`cj_hijos`.`cedula_repr` AS `cedula_repr`,concat(`cj_hijos`.`h_nombre1`,' ',`cj_hijos`.`h_apellido1`) AS `nombre_com` from `cj_hijos`;

-- --------------------------------------------------------

--
-- Estructura para la vista `cj_hijos`
--
DROP TABLE IF EXISTS `cj_hijos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cj_hijos` AS select `cj_beneficiados`.`id_n` AS `id_n`,`cj_beneficiados`.`id_ninho` AS `id_ninho`,`cj_beneficiados`.`h_cedula` AS `h_cedula`,`cj_beneficiados`.`h_nombre1` AS `h_nombre1`,`cj_beneficiados`.`h_nombre2` AS `h_nombre2`,`cj_beneficiados`.`h_apellido1` AS `h_apellido1`,`cj_beneficiados`.`h_apellido2` AS `h_apellido2`,`cj_beneficiados`.`h_fecha_naci` AS `h_fecha_naci`,`cj_beneficiados`.`h_sexo` AS `h_sexo`,`cj_beneficiados`.`h_gsanguineo` AS `h_gsanguineo`,`cj_beneficiados`.`fecha_ingreso` AS `fecha_ingreso`,`cj_cp`.`cedula_mp` AS `cedula_mp`,`cj_cp`.`cedula_pm` AS `cedula_pm`,`cj_cp`.`cedula_repr` AS `cedula_repr` from (`cj_beneficiados` join `cj_cp` on((`cj_beneficiados`.`id_ninho` = `cj_cp`.`id_ninho`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `pv_planilla`
--
DROP TABLE IF EXISTS `pv_planilla`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `pv_planilla` AS select `pv_inscrip`.`id_ins` AS `id_ins`,`pv_inscrip`.`pv_planillanumero` AS `pv_planillanumero`,`pv_inscrip`.`id_ninho_pv` AS `id_ninho_pv`,`cj_hijos`.`h_cedula` AS `h_cedula`,`cj_hijos`.`h_nombre1` AS `h_nombre1`,`cj_hijos`.`h_nombre2` AS `h_nombre2`,`cj_hijos`.`h_apellido1` AS `h_apellido1`,`cj_hijos`.`h_apellido2` AS `h_apellido2`,`cj_hijos`.`h_fecha_naci` AS `h_fecha_naci`,`cj_hijos`.`h_sexo` AS `h_sexo`,`cp_gsanguineos`.`nombre` AS `nombre`,`cj_hijos`.`fecha_ingreso` AS `fecha_ingreso`,`pv_inscrip`.`pv_fotos` AS `pv_fotos`,`pv_inscrip`.`pv_certificado` AS `pv_certificado`,`pv_inscrip`.`pv_habilidades` AS `pv_habilidades`,`pv_inscrip`.`pv_gustos` AS `pv_gustos`,`pv_inscrip`.`pv_vacunas` AS `pv_vacunas`,`pv_inscrip`.`pv_alergias` AS `pv_alergias`,`pv_inscrip`.`pv_tratamiento` AS `pv_tratamiento`,`pv_inscrip`.`pv_alimentosp` AS `pv_alimentosp`,`pv_inscrip`.`pv_medicamentosp` AS `pv_medicamentosp`,`pv_inscrip`.`pv_contacto_cedula` AS `pv_contacto_cedula`,`pv_inscrip`.`pv_contacto_nombre` AS `pv_contacto_nombre`,`pv_inscrip`.`pv_contacto_apellido` AS `pv_contacto_apellido`,`pv_inscrip`.`pv_contacto_telefono` AS `pv_contacto_telefono`,`pv_parentesco`.`pv_parentesco` AS `pv_parentesco`,`pv_inscrip`.`pv_observaciones` AS `pv_observaciones`,`pv_inscrip`.`pv_fechainscri` AS `pv_fechainscri`,`pv_inscrip`.`pv_edadmeses` AS `pv_edadmeses`,`pv_periodo`.`pv_añoperiodo` AS `pv_añoperiodo`,`pv_periodo`.`pv_iniperiodo` AS `pv_iniperiodo`,`pv_periodo`.`pv_finperiodo` AS `pv_finperiodo`,`pv_periodo`.`pv_fecha_limite` AS `pv_fecha_limite`,`cj_trabajadores`.`trb_codigo` AS `trb_codigo`,`cj_trabajadores`.`trb_cedula` AS `trb_cedula`,`cj_trabajadores`.`trb_apellidos` AS `trb_apellidos`,`cj_trabajadores`.`trb_nombres` AS `trb_nombres`,`cj_trabajadores`.`trb_cargo` AS `trb_cargo`,`cj_trabajadores`.`trb_dependencia` AS `trb_dependencia`,`pv_destinos`.`pv_destino` AS `pv_destino`,`pv_tachaqueta`.`pv_tchaqueta` AS `pv_tchaqueta`,`pv_tallafranela`.`pv_tfranela` AS `pv_tfranela`,`pv_tgorra`.`pv_tgorra` AS `pv_tgorra`,`pv_tmono`.`pv_tmono` AS `pv_tmono` from ((((((((((`pv_inscrip` join `pv_periodo` on((`pv_inscrip`.`id_periodo` = `pv_periodo`.`id_pvperiodo`))) join `cj_trabajadores` on((`pv_inscrip`.`id_mp` = `cj_trabajadores`.`trb_cedula`))) join `pv_destinos` on((`pv_inscrip`.`pv_destino` = `pv_destinos`.`id_destino`))) join `pv_tachaqueta` on((`pv_inscrip`.`pv_tchaqueta` = `pv_tachaqueta`.`id_talla`))) join `pv_tallafranela` on((`pv_inscrip`.`pv_tfranela` = `pv_tallafranela`.`id_talla`))) join `pv_tgorra` on((`pv_inscrip`.`pv_tgorra` = `pv_tgorra`.`id_talla`))) join `pv_tmono` on((`pv_inscrip`.`pv_tmono` = `pv_tmono`.`id_talla`))) join `cj_hijos` on((`pv_inscrip`.`id_ninho_pv` = `cj_hijos`.`id_ninho`))) join `cp_gsanguineos` on((`cj_hijos`.`h_gsanguineo` = `cp_gsanguineos`.`id_grupo_sanguineo`))) join `pv_parentesco` on((`pv_inscrip`.`pv_contacto_parentesco` = `pv_parentesco`.`id_parentesco`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `pv_planilla_ce`
--
DROP TABLE IF EXISTS `pv_planilla_ce`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `pv_planilla_ce` AS select `pv_planillace`.`id` AS `id`,`pv_planillace`.`id_nino` AS `id_nino`,`pv_planillace`.`h_cedula` AS `h_cedula`,`pv_planillace`.`h_nombre1` AS `h_nombre1`,`pv_planillace`.`h_nombre2` AS `h_nombre2`,`pv_planillace`.`h_apellido1` AS `h_apellido1`,`pv_planillace`.`h_apellido2` AS `h_apellido2`,`pv_planillace`.`h_fecha_naci` AS `h_fecha_naci`,`pv_planillace`.`h_sexo` AS `h_sexo`,`pv_planillace`.`cedula_mp` AS `cedula_mp`,`pv_planillace`.`cedula_pm` AS `cedula_pm`,`pv_planillace`.`cedula_regis` AS `cedula_regis`,`pv_planillace`.`cedula_trb` AS `cedula_trb`,`pv_planillace`.`fecha_ingreso` AS `fecha_ingreso`,`pv_planillace`.`h_gsanguineo` AS `h_gsanguineo`,`pv_planillace`.`pv_planillanumero` AS `pv_planillanumero`,`pv_planillace`.`id_periodo` AS `id_periodo`,`pv_planillace`.`pv_destino` AS `pv_destino`,`pv_planillace`.`pv_fotos` AS `pv_fotos`,`pv_planillace`.`pv_certificado` AS `pv_certificado`,`pv_planillace`.`pv_habilidades` AS `pv_habilidades`,`pv_planillace`.`pv_gustos` AS `pv_gustos`,`pv_planillace`.`pv_vacunas` AS `pv_vacunas`,`pv_planillace`.`pv_alergias` AS `pv_alergias`,`pv_planillace`.`pv_tratamiento` AS `pv_tratamiento`,`pv_planillace`.`pv_alimentosp` AS `pv_alimentosp`,`pv_planillace`.`pv_medicamentosp` AS `pv_medicamentosp`,`pv_planillace`.`pv_tchaqueta` AS `pv_tchaqueta`,`pv_planillace`.`pv_tfranela` AS `pv_tfranela`,`pv_planillace`.`pv_tmono` AS `pv_tmono`,`pv_planillace`.`pv_tgorra` AS `pv_tgorra`,`pv_planillace`.`pv_contacto_cedula` AS `pv_contacto_cedula`,`pv_planillace`.`pv_contacto_nombre` AS `pv_contacto_nombre`,`pv_planillace`.`pv_contacto_apellido` AS `pv_contacto_apellido`,`pv_planillace`.`pv_contacto_telefono` AS `pv_contacto_telefono`,`pv_planillace`.`pv_contacto_parentesco` AS `pv_contacto_parentesco`,`pv_planillace`.`pv_observaciones` AS `pv_observaciones`,`pv_planillace`.`pv_edadmeses` AS `pv_edadmeses`,`pv_planillace`.`codigo_trb` AS `codigo_trb`,`cj_trabajadores`.`trb_codigo` AS `trb_codigo`,`cj_trabajadores`.`trb_cedula` AS `trb_cedula`,`cj_trabajadores`.`trb_apellidos` AS `trb_apellidos`,`cj_trabajadores`.`trb_nombres` AS `trb_nombres`,`cj_trabajadores`.`trb_cargo` AS `trb_cargo`,`cj_trabajadores`.`trb_dependencia` AS `trb_dependencia`,`cp_gsanguineos`.`nombre` AS `nombre`,`pv_destinos`.`pv_destino` AS `destino`,`pv_tallafranela`.`pv_tfranela` AS `tfranela`,`pv_tachaqueta`.`pv_tchaqueta` AS `tchaqueta`,`pv_tmono`.`pv_tmono` AS `tmono`,`pv_tgorra`.`pv_tgorra` AS `tgorra`,`pv_periodo_ce`.`pv_añoperiodo` AS `pv_añoperiodo` from ((((((((`pv_planillace` join `cj_trabajadores` on((`pv_planillace`.`cedula_trb` = `cj_trabajadores`.`trb_cedula`))) join `cp_gsanguineos` on((`pv_planillace`.`h_gsanguineo` = `cp_gsanguineos`.`id_grupo_sanguineo`))) join `pv_destinos` on((`pv_planillace`.`pv_destino` = `pv_destinos`.`id_destino`))) join `pv_tallafranela` on((`pv_planillace`.`pv_tfranela` = `pv_tallafranela`.`id_talla`))) join `pv_tachaqueta` on((`pv_planillace`.`pv_tchaqueta` = `pv_tachaqueta`.`id_talla`))) join `pv_tmono` on((`pv_planillace`.`pv_tmono` = `pv_tmono`.`id_talla`))) join `pv_tgorra` on((`pv_planillace`.`pv_tgorra` = `pv_tgorra`.`id_talla`))) join `pv_periodo_ce` on((`pv_planillace`.`id_periodo` = `pv_periodo_ce`.`id_pvperiodo`)));

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
